{
    "python.linting.pylintEnabled": false,
    "python.linting.pylintPath": "pylint", //可选：如果您有环境路径，则使用Python的路径“
    "python.linting.enabled": false,
    //加载pylint_odoo
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_odoo"
    ],
    "python.formatting.provider": "black", //一键美白代码格式
    //"python.formatting.yapfPath“：”可选：如果你有环境路径，使用Python的路径“，
    //“python.linting.pycodestylePath”：“可选：如果您有环境路径，则使用Python的路径”，
    "python.linting.pycodestyleEnabled": true,
    // "python.autoComplete.extraPaths": [
    //     "${workspaceRoot}/src/addons",
    //     "${workspaceRoot}/src",
    //     "${workspaceRoot}/src/odoo/addons",
    //     "${workspaceRoot}/rainbow",
    // ],
    //虚拟环境设置 start
    "python.envFile": "${workspaceFolder}/venv",
    "python.defaultInterpreterPath": "${workspaceRoot}/venv/Scripts/python.exe",
    "python.pythonPath": "${workspaceRoot}/venv/Scripts/python.exe",
    //虚拟环境设置 end
    "files.autoSave": "onFocusChange", //自动保存
    //下面将在编辑器中隐藏已编译的文件/添加其他文件以将其从编辑器中隐藏
    "files.exclude": {
        "**/*.pyc": true
    },
    "editor.formatOnSave": true, //在保存时格式文件。格式化程序必须可用，延迟后文件不能保存，并且编辑器不能关闭
    "editor.formatOnType": true,
    "liveServer.settings.port": 5501,
    "git.ignoreLimitWarning": true,
    "commentTranslate.targetLanguage": "zh-CN",
    "cmake.configureOnOpen": false, //控制编辑器在键入一行后是否自动格式化该行
}